.about {
    width: 100%;
    display: flex;
    place-content: center;

    margin-top: 48px;
    position: relative
}

.about .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    ;
}

.back {
    width: 110%;
    position: absolute;
    top: 200px;
    left: 0;
    z-index: -1;
}


.presentation {
    display: flex;
    justify-content: space-around
}

.presentation .card {
    width: 40%;
    background: #F2F0F4;
    padding: 0 64px;
    border-radius: 25px;
    display: flex;
    align-items: flex-end;
}

.card .contentCard {
    max-width: 100%;
    margin-top: 64px;
    display: flex; 
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.card .contentCard strong {
    font-size: 36px;
}

.card .contentCard p {
    max-width: 100%;
    font-size: 16px;
    font-weight: 300;
    color: #191B21;
}

.card .contentCard img {
    width: 100%;
}

.card.hodlers .contentCard img {
    transform: translateX(30%);
}

.about .container .content {
    width: 100%;
    display: flex;
    gap: 120px;
    align-items: flex-start;
    margin-top: 24px;
}

.about .container .content .header {
    width: 50%;
    display: flex;
    gap: 24px;
    align-items: center;
}

.about .container .content .header .image {
    /* width: 60px; */
}

.about .container .content .header h3 {
    font-size: 48px;
    font-weight: bold;
    color: #F7F5F9;
}

.about .container .content .description {
    width: 50%;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
}